# kasicass

./: .gitignore  README
3dmax/: README
3dmax/001_ExporterFramework/: README
3dmax/002_ExportVertexXYZ/: README
3dmax/003_ExportVertexUV/: README
3dmax/OpenGex-Max9/: OpenGex-Max.cpp  OpenGex-Max.def  OpenGex-Max.h  OpenGex-Max9.sln  OpenGex-Max9.vcxproj  OpenGex-Max9.vcxproj.filters
3dmodel/: readme.txt
3dmodel/md5/: boblampclean.md5mesh
AsyncNet/: readme.txt
AsyncNet/boss_system/: boss_command.py  boss_config.py  boss_daemon.py  boss_logger.py  boss_network.py  readme.txt
AsyncNet/hello_core/: MyClient.py  MyServer.py
AsyncNet/hello_echo/: EchoServer.py
AsyncNet/hello_notify/: MyNode1.py  MyNode2.py
AsyncNet/hello_rpc/: MyRpcClient.py  MyRpcServer.py
AsyncNet/hello_rpc2/: MyRpcClient2.py  MyRpcServer2.py
Qt/PyQt4/: StringListDlg.py  converter.pyw  interest.pyw
SDL2/testgui/: Makefile
akka.net/echosvr/: Actors.cs  Program.cs  echosvr.csproj
android/HelloJNI/: AndroidManifest.xml  local.properties
android/LifeCycle/: AndroidManifest.xml  build.xml
avro/java/HelloAvro/: build.xml
avro/java/HelloAvro/decl/: Person.json
avro/java/HelloAvro/src/kcode/avro/java/: HelloAvro.java
avro/pt/: README
books/article/: VC环境配置手册.doc  彻底解决MySQL中文乱码.doc
boost/vs2012/: BoostBox.sln
buildsystem/cmake/: readme.txt
buildsystem/fastbuild/: README
buildsystem/msbuild/HelloWorld/: HelloWorld.cs  ProjectPhase1.csproj  ProjectPhase2.csproj  ProjectPhase3.csproj  ProjectPhase4.csproj  readme.txt
compiler/tiger/: README
cpp/BossKey/: LICENSE  README
cpp/MemoryReport/: Makefile  mm_allocator.hpp  mm_classnewdelete.hpp  mm_config.cpp  mm_config.hpp  mm_mallocfree.cpp  mm_mallocfree.hpp  mm_newdelete.hpp  mm_record.cpp  mm_record.hpp  mm_report.hpp  mm_stlwrapper.hpp  test.cpp
cpp/TickClock/: Makefile.win32  README  chronoclock.cpp  chronoclock.hpp  clocktest.cpp  win32clock.cpp  win32clock.hpp
csharp/CodePlusMarkup/: README
csharp/CodePlusMarkup/chap19/CompileXamlWindow/: CompileXamlWindow.csproj  CompileXamlWindow.xaml  CompileXamlWindow.xaml.cs
csharp/CodePlusMarkup/chap19/UseCustomClass/: UseCustomClass.cs  UseCustomClass.csproj  UseCustomClass.xaml
csharp/Essentials/: README
csharp/InNutshell/: InNutshell.sln
csharp/Network/IPAddress/: IPAddressExample.cs  IPAddressExample.csproj
csharp/Network/PacketBase/: PacketA.cs  PacketBase.cs  PacketBase.csproj  PacketBaseTest.cs
csharp/SqliteConsole/: Makefile  README
csharp/WpfMemoryStatus/: WpfMemoryStatus.sln
erlang/basic/: hello.erl  hello_utf8.erl
erlang/v1/: lib_misc.erl  processes.erl  stimer.erl
freebsd/kqwrapper/: Makefile  README  kqwrapper.c  kqwrapper.h  main.c
gamecoding/fsm/: Makefile.win32  fsm.cpp  fsm.hpp  main.cpp
gamecoding/xls2csv/: README.md  data.xlsx  xls2csv.py
go/fooproj/: README
go/gonet/: README.md
imageprocessing/scaleit/: Makefile.win32  si_filter.cpp  si_filter.hpp  si_image.cpp  si_image.hpp  (+6 more)
java/maven/hellomaven/: pom.xml
java/maven/hellomaven/src/main/java/com/juvenxu/mvnbook/hellomaven/: HelloMaven.java
java/maven/hellomaven/src/test/java/com/juvenxu/mvnbook/hellomaven/: HelloMavenTest.java
k1renderer/: README  TODO  cleanup.bat
libuv/uvbook/vs2012/: app_debug.props  app_release.props  helloworld.vcxproj  helloworld.vcxproj.filters  idle-basic.vcxproj  idle-basic.vcxproj.filters  uvbook.sln
libuv/uvbook/vs2012/chap02/: helloworld.vcxproj  helloworld.vcxproj.filters  idle-basic.vcxproj  idle-basic.vcxproj.filters
libuv/uvbook/vs2012/chap03/: onchange.vcxproj  onchange.vcxproj.filters  uvcat.vcxproj  uvcat.vcxproj.filters  uvtee.vcxproj  uvtee.vcxproj.filters
libuv/uvbook/vs2012/chap04/: dns.vcxproj  dns.vcxproj.filters  interfaces.vcxproj  interfaces.vcxproj.filters  tcp-echo-client.vcxproj  tcp-echo-client.vcxproj.filters  tcp-echo-server.vcxproj  tcp-echo-server.vcxproj.filters
libuv/uvbook/vs2012/chap05/: locks.vcxproj  locks.vcxproj.filters  progress.vcxproj  progress.vcxproj.filters  queue-cancel.vcxproj  queue-cancel.vcxproj.filters  queue-work.vcxproj  queue-work.vcxproj.filters  thread-create.vcxproj  thread-create.vcxproj.filters
libuv/uvbook/vs2012/chap08/: timer.vcxproj  timer.vcxproj.filters
ncurses/: 01-hello.c  02-init.c  03-printw.c
protobuf/: addressbook.proto  testme.py
shaderx/: README  cleanup.bat
win32/WPF/01_HelloWPF/: HelloWPF.xaml  HelloWPF.xaml.cs  MyApp.xaml  MyApp.xaml.cs  Project.csproj
win32/WPF/ApplicationsCodeAndMarkup/chap01/GrowAndShrink/: GrowAndShrink.cs  Project.csproj
win32/WPF/ApplicationsCodeAndMarkup/chap01/HandleAnEvent/: HandleAnEvent.cs  HandleAnEvent.csproj
win32/WPF/ApplicationsCodeAndMarkup/chap01/InheritAppAndWindow/: InheritAppAndWindow.cs  MyApplication.cs  MyWindow.cs  Project.csproj
win32/WPF/ApplicationsCodeAndMarkup/chap01/InheritTheApp/: InheritTheApp.cs  Project.csproj
win32/WPF/ApplicationsCodeAndMarkup/chap01/ThrowWindowParty/: Project.csproj  ThrowWindowParty.cs
win32/WPF/ApplicationsCodeAndMarkup/chap01/TypeYourTitle/: Project.csproj  TypeYourTitle.cs
zmq/: test.c
zmq/v4.1.3/zguide/vs2012/libzmq/: ZGuideLib.props  libzmq.vcxproj  libzmq.vcxproj.filters
zmq/v4.1.3/zguide/vs2012/samples/: Sample.props  hwclient.vcxproj  hwclient.vcxproj.filters  hwserver.vcxproj  hwserver.vcxproj.filters  msgqueue.vcxproj  msgqueue.vcxproj.filters  mspoller.vcxproj  mspoller.vcxproj.filters  msreader.vcxproj  msreader.vcxproj.filters  mtrelay.vcxproj  mtrelay.vcxproj.filters  mtserver.vcxproj  mtserver.vcxproj.filters  psenvpub.vcxproj  psenvpub.vcxproj.filters  psenvsub.vcxproj  psenvsub.vcxproj.filters  rrbroker.vcxproj  rrbroker.vcxproj.filters  rrclient.vcxproj  rrclient.vcxproj.filters  rrworker.vcxproj  rrworker.vcxproj.filters  syncpub.vcxproj  syncpub.vcxproj.filters  syncsub.vcxproj  syncsub.vcxproj.filters  tasksink.vcxproj  tasksink.vcxproj.filters  tasksink2.vcxproj  tasksink2.vcxproj.filters  taskvent.vcxproj  taskvent.vcxproj.filters  taskwork.vcxproj  taskwork.vcxproj.filters  taskwork2.vcxproj  taskwork2.vcxproj.filters  wuclient.vcxproj  (+5 more)
(+1585 files in other folders)
