<Project
 ToolsVersion="4.0"
 DefaultTargets="Build"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <OutputPath>.\</OutputPath>
  <AssemblyName>PacketBaseTest</AssemblyName>
 </PropertyGroup>

 <ItemGroup>
  <Compile Include="PacketBase.cs" />
  <Compile Include="PacketA.cs" />
  <Compile Include="PacketBaseTest.cs" />

  <Reference Include="System" />
  <Reference Include="System.Net" />
 </ItemGroup>

 <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> 
</Project>
