<Project
 DefaultTargets="Build"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <OutputType>winexe</OutputType>
  <OutputPath>.\</OutputPath>
  <AssemblyName>HelloWPF</AssemblyName>
 </PropertyGroup>

 <ItemGroup>
  <ApplicationDefinition Include="MyApp.xaml" />
  <Page Include="HelloWPF.xaml" />
  <Compile Include="HelloWPF.xaml.cs">
   <DependentUpon>HelloWPF.xaml</DependentUpon>
  </Compile>
  <Compile Include="MyApp.xaml.cs">
   <DependentUpon>MyApp.xaml</DependentUpon>
  </Compile>
  <Reference Include="System" />
  <Reference Include="WindowsBase" />
  <Reference Include="PresentationCore" />
  <Reference Include="PresentationFramework" />
 </ItemGroup>

 <Import Project="$(MsbuildBinPath)\Microsoft.CSharp.targets" />
 <Import Project="$(MsbuildBinPath)\Microsoft.WinFX.targets" />
</Project>
