<Project
 DefaultTargets="Build"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <OutputPath>.\</OutputPath>
  <AssemblyName>IPAddressExample</AssemblyName>
 </PropertyGroup>

 <ItemGroup>
  <Compile Include="IPAddressExample.cs" />

  <Reference Include="System" />
  <Reference Include="System.Net" />
 </ItemGroup>

 <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" /> 
</Project>
